# README #

Autonomous Car project for Senior Design 2.
Done by:
David Nesbeth
Shelice Dwyer
Shanay Saddler


### Setup: 

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions


### Contact us for more info! 

* Repo owner or admin
* Other community or team contact